NEXT_PUBLIC_NFT_NAME=Faces of Harvey
NEXT_PUBLIC_NFT_SYMBOL=HTF
NEXT_PUBLIC_MAX_SUPPLY=100
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@harveytoadface
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/harveytoadface
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/N8NUsad